// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-04-28 00:51:34
project --topLevelPackage com.nbu.fares --projectName Fares --java 7
persistence setup --provider HIBERNATE --database DERBY_EMBEDDED
entity jpa --class ~base.BaseEntity --abstract --mappedSuperclass --activeRecord
field string createdBy
field string updatedBy
field string status
field date --fieldName createdDate --type java.util.Date --dateFormat SHORT --dateTimeFormatPattern "dd/MM/yyyy"
field date --fieldName updatedDate --type java.util.Date --dateFormat SHORT --dateTimeFormatPattern "dd/MM/yyyy"
json all --deepSerialize 
web mvc json setup
web mvc json all --package ~.web
web mvc setup
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-04-28 00:56:14
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-04-28 01:01:18
