<!DOCTYPE html>
<html lang="en" xmlns:width="http://www.w3.org/1999/xhtml">
<head>
    <link rel="icon" href="/Fares/images/favicon.png">
    <meta charset="utf-8">
    <!-- TITLE -->
    <title>Fares</title>
    <script>
        var session = {
            date: new Date(Number("${now.time}")).setHours(0,0,0,0),    // the current date without time
            time: new Date(Number("${now.time}")),                      // the current date with time
            // user: "${user}",                                            // the session user
            // the language is page language
            other: [],                                                  // the other use for create request for other
            context: '/' + (window.location.pathname.split('/')[1]),    // the context path
        };
        var _language = window.session.lang;
    </script>
    <style>

        .table_overflow {
            overflow: auto;
            width:980px;
        }

        #loading
        {
            background-color: #333;
            opacity: 0.8;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 10001;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-image: url('/Fares/images/loadginCustom.svg');
            background-position: center;
            background-repeat: no-repeat;
            /*background:transparent url('/Fares/images/loadginCustom.svg') no-repeat 0 0;*/
        }

        .swal-wide{
            z-index: 1000001;
            width:850px !important;
        }
        .alert{
            background-color: tomato;
        }
        .add{
            background-color: green;
            text-align: center;
            color: white;
            height: 70px;
        }

        .marginTopcolPictureSlideOver1080{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .marginTopcolPictureSlideOver980{
            margin-top: 15px;
        }

        /*.well{*/
        /*!*margin-top: 0px;*!*/
        /*margin-left: 50px;*/
        /*z-index: 10000;*/
        /*position: relative;*/
        /*hight:300px;*/

        /*}*/
        /*.changeWell{*/
        /*margin-top: 50px;*/
        /*margin-left: 0px;*/
        /*z-index: 10000;*/
        /*}*/

        /*.wellWidth720{*/
        /*width: 720px;*/
        /*margin-top: 50px;*/
        /*z-index: 9999;*/
        /*}*/
        /*.wellWidth8000{*/
        /*margin-top: -50px;*/
        /*padding-right: 0px;*/
        /*padding-left: 0px;*/
        /*width: 800px;*/
        /*z-index: 9999;*/
        /*}*/
        .btn270{
            width: 270px;
        }
        .btn160{
            width: 160px;
            padding-left: 5px;"
        }
        #h5Table{
            background-color: grey;
            text-align: center;
        }
        .table thead th{
            color: #0a0a0a;
        }
        input[type='text']
        {
            position: relative;
            z-index: 10000;
        }
        html body div#page-wrap div#bodyFares div.container div.row div.col-sm-12 div.form-horizontal div#wellCustom.well form.form-horizontal div.table-responsive div#tableFares_wrapper.dataTables_wrapper.no-footer div#tableFares_filter.dataTables_filter label input
        {
            height: 30px;
        }

        .ui-autocomplete {
            z-index: 9999 !important;
        }

        .formHoerSlideShow{
            margin-left: 70px;
            position: relative;
        }
        .formHoerSlideShowOver1080{
            margin-top: 10px;
        }


        /*
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
        @media
        only screen and (max-width: 1080px),
        (min-device-width: 1080px) and (max-device-width: 1080px) {

            /* Force table to not be like tables anymore */
            table, thead, tbody, th, td, tr {
                display: block;
            }

            /* Hide table headers (but not display: none;, for accessibility) */
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tr {
                border: 1px solid #ccc;
            }

            td {
                /* Behave  like a "row" */
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
            }

            td:before {
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                top: 6px;
                left: 6px;
                /*width: 45%;*/
                padding-right: 10px;
                white-space: nowrap;
            }
        }


        .table-responsive>#tableFares>thead>tr>th{
            padding-left: 10px;
            padding-right: 10px;
        }
        #tableFares {
            margin: 0 auto;
            clear: both;
            width: 100%;
            table-layout:fixed;
            border-left-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 3px;
        }

        table#tableFares.table.table-responsive thead tr th{
            text-align: center;
        }

        /*Text responsive*/
        table#tableFares.table.table-responsive.dataTable.no-footer tbody#tbodyFares.table.table-responsive tr.odd td center{
            font-size: small;
        }

        /*@media*/
        /*only screen and (max-width: 767px),*/
        /*(min-device-width: 414px) and (max-device-width: 767px) {*/

        /*}*/

        /*@media*/
        /*only screen and (max-width: 1920px),*/
        /*(min-device-width: 768px) and (max-device-width: 1920px) {*/

        /*}*/


        div#tableFares_filter.dataTables_filter label input{
            width: 75%;
            height: 35%;
        }

        #panelSlideShow{
            width: 630px;
            margin-left: 20px;
            margin-top: 10px;
        }


        button{
            width: 170px;
        }

        /*//////////////////////////////////*/
        /* Slide Show */

        /* jssor slider bullet navigator skin 01 css */
        /*
        .jssorb01 div           (normal)
        .jssorb01 div:hover     (normal mouseover)
        .jssorb01 .av           (active)
        .jssorb01 .av:hover     (active mouseover)
        .jssorb01 .dn           (mousedown)
        */
        .jssorb01 {
            position: absolute;
        }
        .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
            position: absolute;
            /* size of bullet elment */
            width: 12px;
            height: 12px;
            filter: alpha(opacity=70);
            opacity: .7;
            overflow: hidden;
            cursor: pointer;
            border: #000 1px solid;
        }
        .jssorb01 div { background-color: gray; }
        .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
        .jssorb01 .av { background-color: #fff; }
        .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }

        /* jssor slider arrow navigator skin 05 css */
        /*
        .jssora05l                  (normal)
        .jssora05r                  (normal)
        .jssora05l:hover            (normal mouseover)
        .jssora05r:hover            (normal mouseover)
        .jssora05l.jssora05ldn      (mousedown)
        .jssora05r.jssora05rdn      (mousedown)
        */
        .jssora05l, .jssora05r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: url('/Fares/SlideShow/img/a17.png') no-repeat;
            overflow: hidden;
        }
        .jssora05l { background-position: -10px -40px; }
        .jssora05r { background-position: -70px -40px; }
        .jssora05l:hover { background-position: -130px -40px; }
        .jssora05r:hover { background-position: -190px -40px; }
        .jssora05l.jssora05ldn { background-position: -250px -40px; }
        .jssora05r.jssora05rdn { background-position: -310px -40px; }
        /*--------------*/
        #bodyFares {
            background-size: cover;
            background-image: url("/Fares/HtmlTemplate/images/backgroud-body.jpg");
        }
        #headerfares{
            background-color: grey;
        }

        .header-page__inner {
            width: 1980px;
            background-image: url("/Fares/HtmlTemplate/images/backgroud-body.jpg");
        }
        html body div#page-wrap header#header-page div#headerfares.header-page__inner div.container nav.navigation.awe-navigation ul.menu-list li.menu-item-has-children.current-menu-parent a{
            color: #0a0a0a;
        }

    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,600,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="/Fares/HtmlTemplate/css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/Fares/HtmlTemplate/css/lib/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/Fares/HtmlTemplate/css/lib/awe-booking-font.css">
    <link rel="stylesheet" type="text/css" href="/Fares/HtmlTemplate/css/lib/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="/Fares/HtmlTemplate/css/lib/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="/Fares/HtmlTemplate/css/lib/jquery-ui.css">
    <!-- REVOLUTION DEMO -->
    <link rel="stylesheet" type="text/css" href="/Fares/HtmlTemplate/revslider-demo/css/settings.css">


    <!-- MAIN STYLE -->
    <link rel="stylesheet" type="text/css" href="/Fares/HtmlTemplate/css/style.css">
    <link rel="stylesheet" type="text/css" href="/Fares/HtmlTemplate/css/demo.css">

    <!-- CSS COLOR -->
    <link rel="stylesheet" type="text/css" href="/Fares/HtmlTemplate/css/colors/blue.css">

    <!--DataTable-->
    <link rel="stylesheet" type="text/css" href="/Fares/scripts/dataTable/media/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="/Fares/scripts/dataTable/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="/Fares/scripts/TableTools/css/dataTables.material.css">
    <link rel="stylesheet" type="text/css" href="/Fares/scripts/TableTools/css/dataTables.material.min.css">
    <link rel="stylesheet" type="text/css" href="/Fares/scripts/TableTools/css/dataTables.tableTools.css">
    <!---->


    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<!--[if IE 7]> <body class="ie7 lt-ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 8]> <body class="ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 9]> <body class="ie9 lt-ie10"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->

<!--Slide Show-->
<script type="text/javascript" src="/Fares/SlideShow/js/jssor.slider.min.js"></script>
<!--Slide Show-->
<script>
    jssor_1_slider_init = function() {

        var jssor_1_SlideoTransitions = [
            [{b:0,d:600,y:-290,e:{y:27}}],
            [{b:0,d:1000,y:185},{b:1000,d:500,o:-1},{b:1500,d:500,o:1},{b:2000,d:1500,r:360},{b:3500,d:1000,rX:30},{b:4500,d:500,rX:-30},{b:5000,d:1000,rY:30},{b:6000,d:500,rY:-30},{b:6500,d:500,sX:1},{b:7000,d:500,sX:-1},{b:7500,d:500,sY:1},{b:8000,d:500,sY:-1},{b:8500,d:500,kX:30},{b:9000,d:500,kX:-30},{b:9500,d:500,kY:30},{b:10000,d:500,kY:-30},{b:10500,d:500,c:{x:87.50,t:-87.50}},{b:11000,d:500,c:{x:-87.50,t:87.50}}],
            [{b:0,d:600,x:410,e:{x:27}}],
            [{b:-1,d:1,o:-1},{b:0,d:600,o:1,e:{o:5}}],
            [{b:-1,d:1,c:{x:175.0,t:-175.0}},{b:0,d:800,c:{x:-175.0,t:175.0},e:{c:{x:7,t:7}}}],
            [{b:-1,d:1,o:-1},{b:0,d:600,x:-570,o:1,e:{x:6}}],
            [{b:-1,d:1,o:-1,r:-180},{b:0,d:800,o:1,r:180,e:{r:7}}],
            [{b:0,d:1000,y:80,e:{y:24}},{b:1000,d:1100,x:570,y:170,o:-1,r:30,sX:9,sY:9,e:{x:2,y:6,r:1,sX:5,sY:5}}],
            [{b:2000,d:600,rY:30}],
            [{b:0,d:500,x:-105},{b:500,d:500,x:230},{b:1000,d:500,y:-120},{b:1500,d:500,x:-70,y:120},{b:2600,d:500,y:-80},{b:3100,d:900,y:160,e:{y:24}}],
            [{b:0,d:1000,o:-0.4,rX:2,rY:1},{b:1000,d:1000,rY:1},{b:2000,d:1000,rX:-1},{b:3000,d:1000,rY:-1},{b:4000,d:1000,o:0.4,rX:-1,rY:-1}]
        ];

        var jssor_1_options = {
            $AutoPlay: true,
            $Idle: 2000,
            $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions,
                $Breaks: [
                    [{d:2000,b:1000}]
                ]
            },
            $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
            },
            $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
            }
        };

        var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

        //responsive code begin
        //you can remove responsive code if you don't want the slider scales while window resizing
        function ScaleSlider() {
            var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
            if (refSize) {
                refSize = Math.min(refSize, 630);
                jssor_1_slider.$ScaleWidth(refSize);
            }
            else {
                window.setTimeout(ScaleSlider, 30);
            }
        }
        ScaleSlider();
        $Jssor$.$AddEvent(window, "load", ScaleSlider);
        $Jssor$.$AddEvent(window, "resize", ScaleSlider);
        $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
        //responsive code end
    };
</script>
<!--End Slide Show-->

<!--Ajax Loading-->
<div id="loading">

</div>


<!-- PAGE WRAP -->
<div id="page-wrap">
    <!-- PRELOADER -->
    <div class="preloader"></div>
    <!-- END / PRELOADER -->

    <!-- HEADER PAGE -->
    <header id="header-page">
        <div class="header-page__inner " id="headerfares">
            <div class="container">
                <!-- LOGO -->
                <div class="logo">
                    <a href="#"><img src="/Fares/HtmlTemplate/images/logo.png" alt=""></a>
                </div>
                <!-- END / LOGO -->

                <!-- NAVIGATION -->
                <nav class="navigation awe-navigation" data-responsive="1200">
                    <ul class="menu-list">
                        <li class="menu-item-has-children current-menu-parent">
                            <a href="#">หน้าแรก</a>
                            <ul class="sub-menu">
                                <li class="current-menu-item"><a href="#">เกี่ยวกับ</a></li>
                                <li><a href="#">ผู้จัดทำ</a></li>
                                <li><a href="#">ติดต่อเรา</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- END / NAVIGATION -->

                <!-- SEARCH BOX -->
                <div class="search-box">
                    <span class="searchtoggle"><i class="awe-icon awe-icon-search"></i></span>
                    <form class="form-search">
                        <div class="form-item">
                            <input type="text" value="Search &amp; hit enter">
                        </div>
                    </form>
                </div>
                <!-- END / SEARCH BOX -->


                <!-- TOGGLE MENU RESPONSIVE -->
                <a class="toggle-menu-responsive" href="#">
                    <div class="hamburger">
                        <span class="item item-1"></span>
                        <span class="item item-2"></span>
                        <span class="item item-3"></span>
                    </div>
                </a>
                <!-- END / TOGGLE MENU RESPONSIVE -->

            </div>
        </div>
    </header>
    <!-- END / HEADER PAGE -->

    <!-- HERO SECTION -->
    <section class="hero-section">
        <div id="slider-revolution">
            <ul>
                <li data-slotamount="7" data-masterspeed="500" data-title="Slide title 1">
                    <img src="/Fares/HtmlTemplate/images/bg/1.jpg" data-bgposition="left center" data-duration="14000" data-bgpositionend="right center" alt="">

                    <div class="tp-caption sfb fadeout slider-caption-sub slider-caption-sub-1" data-x="500" data-y="230" data-speed="700" data-start="1500" data-easing="easeOutBack">
                        คำนวณค่าใช้จ่ายก่อนออกเดินทาง
                    </div>

                    <div class="tp-caption sfb fadeout slider-caption slider-caption-1" data-x="center" data-y="280" data-speed="700" data-easing="easeOutBack"  data-start="2000">สถานที่ท่องเที่ยวภายในประเทศ</div>

                    <a href="#" class="tp-caption sfb fadeout awe-btn awe-btn-style3 awe-btn-slider" data-x="center" data-y="380" data-easing="easeOutBack" data-speed="700" data-start="2200">Book now</a>
                </li>

                <li data-slotamount="7" data-masterspeed="500" data-title="Slide title 2">
                    <img src="/Fares/HtmlTemplate/images/bg/2.jpg" data-bgposition="left center" data-duration="14000" data-bgpositionend="right center" alt="">

                    <div class="tp-caption  sft fadeout slider-caption-sub slider-caption-sub-2" data-x="center" data-y="220" data-speed="700" data-start="1500" data-easing="easeOutBack">
                        ค้นหาสถานที่ของคุณ
                    </div>

                    <div class="tp-caption sft fadeout slider-caption slider-caption-2" data-x="center" data-y="260" data-speed="700" data-easing="easeOutBack"  data-start="2000">
                        เดินทางไปกับเรา
                    </div>

                    <a href="#" class="tp-caption sft fadeout awe-btn awe-btn-style3 awe-btn-slider" data-x="center" data-y="370" data-easing="easeOutBack" data-speed="700" data-start="2200">Book now</a>
                </li>

                <li data-slotamount="7" data-masterspeed="500" data-title="Slide title 3">
                    <img src="/Fares/HtmlTemplate/images/bg/3.jpg" data-bgposition="left center" data-duration="14000" data-bgpositionend="right center" alt="">

                    <div class="tp-caption lfl fadeout slider-caption slider-caption-3" data-x="center" data-y="260" data-speed="700" data-easing="easeOutBack"  data-start="1500">
                        ระบบคำนวณราคาอัตราค่าโดยสาร
                    </div>

                    <div href="#" class="tp-caption lfr fadeout slider-caption-sub slider-caption-sub-3" data-x="center" data-y="365" data-easing="easeOutBack" data-speed="700" data-start="2000">Take you to every corner of the Thailand.</div>
                </li>

            </ul>
        </div>
    </section>
    <!-- END / HERO SECTION -->

    <!-- SEARCH TABS -->
    <div id="bodyFares">
        <div class="container" >
            <div class="row">
                <div class="col-sm-3" id="check768">
                    <div class="form-horizontal">
                        <div class="awe-search-tabs tabs col-sm-3"  style="width: 31rem;">
                            <ul>
                                <li>
                                    <a href="#awe-search-tabs-1" >
                                        <i class="awe-icon awe-icon-list"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#awe-search-tabs-2">
                                        <i class="awe-icon awe-icon-plane"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#awe-search-tabs-3">
                                        <i class="awe-icon awe-icon-train"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#awe-search-tabs-4">
                                        <i class="awe-icon awe-icon-bus"></i>
                                    </a>
                                </li>
                            </ul>
                            <!--Tab 1-->
                            <div class="awe-search-tabs__content tabs__content"  style="width: 31rem; hight:300px;"  autocomplete="on">
                                <div id="awe-search-tabs-1" class="search-flight">
                                    <h5>ค้นหาราคาค่าโดยสาร.</h5>
                                    <div class="form-elements">
                                        <label>สถานที่ต้นทาง</label>
                                        <div class="form-item">
                                            <i class="awe-icon awe-icon-marker-1" ></i>
                                            <input type="text" id="textAllFaresSource" placeholder="กรุงเทพ, ประเทศไทย"  data-toggle="tooltip" title="กรุณาระบุ"/>
                                        </div>
                                    </div>
                                    <div class="form-elements">
                                        <label>สถานที่ปลายทาง</label>
                                        <div class="form-item">
                                            <i class="awe-icon awe-icon-marker-1"></i>
                                            <input type="text" id="textAllFaresDestination"  placeholder="เชียงใหม่, ประเทศไทย"  data-toggle="tooltip" title="กรุณาระบุ"/>
                                        </div>
                                    </div>
                                    <div class="form-elements">
                                        <label></label>
                                        <div class="col-sm-offset-0">
                                            <center><button id="btnTextAllOK" class="btn btn-sm-9 btn-primary"  data-dismiss="modal" >OK</button></center>
                                        </div>
                                    </div>
                                </div>
                                <!--Tab 2-->
                                <div id="awe-search-tabs-2" class="search-flight">
                                    <h5>ค้นหา(เครื่องบิน.)</h5>
                                    <div class="form-elements">
                                        <label>สถานที่ต้นทาง</label>
                                        <div class="form-item">
                                            <i class="awe-icon awe-icon-marker-1"></i>
                                            <input type="text" id="textFlightSource"  placeholder="กรุงเทพ, ประเทศไทย" data-toggle="tooltip" title="กรุณาระบุ"/>
                                        </div>
                                    </div>
                                    <div class="form-elements">
                                        <label>สถานที่ปลายทาง</label>
                                        <div class="form-item">
                                            <i class="awe-icon awe-icon-marker-1"></i>
                                            <input type="text" id="textFlightDestination"  placeholder="เชียงใหม่, ประเทศไทย"  data-toggle="tooltip" title="กรุณาระบุ"/>
                                        </div>
                                    </div>
                                    <div class="form-elements">
                                        <label></label>
                                        <div class="col-sm-offset-0">
                                            <center> <button id="btnFlightOk" class="btn btn-sm-9 btn-primary"  data-dismiss="modal" >OK</button></center>
                                        </div>
                                    </div>
                                </div>
                                <!--Tab 3-->
                                <div id="awe-search-tabs-3" class="search-flight">
                                    <h5>ค้นหา(รถไฟ.)</h5>
                                    <div class="form-elements">
                                        <label>สถานที่ต้นทาง</label>
                                        <div class="form-item">
                                            <i class="awe-icon awe-icon-marker-1"></i>
                                            <input type="text" id="textTrainSource" placeholder="กรุงเทพ, ประเทศไทย"  data-toggle="tooltip" title="กรุณาระบุ"/>
                                        </div>
                                    </div>
                                    <div class="form-elements">
                                        <label>สถานที่ปลายทาง</label>
                                        <div class="form-item">
                                            <i class="awe-icon awe-icon-marker-1"></i>
                                            <input type="text" id="textTrainDestination" placeholder="เชียงใหม่, ประเทศไทย"  data-toggle="tooltip" title="กรุณาระบุ"/>
                                        </div>
                                    </div>
                                    <div class="form-elements">
                                        <label></label>
                                        <div class="col-sm-offset-0">
                                            <center><button id="btnTrainOk" class="btn btn-sm-9 btn-primary"  data-dismiss="modal" >OK</button></center>
                                        </div>
                                    </div>
                                </div>
                                <!--Tab 4-->
                                <div id="awe-search-tabs-4" class="search-flight">
                                    <h5>ค้นหา(บขส.)</h5>
                                    <div class="form-elements">
                                        <label>สถานที่ต้นทาง</label>
                                        <div class="form-item">
                                            <i class="awe-icon awe-icon-marker-1"></i>
                                            <input type="text" id="textBusSource" placeholder="กรุงเทพ, ประเทศไทย"  data-toggle="tooltip" title="กรุณาระบุ"/>
                                        </div>
                                    </div>
                                    <div class="form-elements">
                                        <label>สถานที่ปลายทาง</label>
                                        <div class="form-item">
                                            <i class="awe-icon awe-icon-marker-1"></i>
                                            <input type="text" id="textBusDestination" placeholder="เชียงใหม่, ประเทศไทย"  data-toggle="tooltip" title="กรุณาระบุ"/>
                                        </div>
                                    </div>
                                    <div class="form-elements">
                                        <label></label>
                                        <div class="col-sm-offset-0">
                                            <center><button id="btnBusOk" class="btn btn-sm-9 btn-primary"  data-dismiss="modal" >OK</button></center>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-9" id="colPictureSlide">
                    <div class="form-horizontal" id="formHoerSlideShow">
                        <!--<div class="container"  style="width: 630px">-->
                        <!--<div class="panel panel-default" id="panelSlideShow" >-->
                        <!--<div class="panel-body" >-->
                        <div id="jssor_1" style="border-color: #0a0a0a;border: 3px;position: relative; margin: 0 auto; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden; visibility: hidden;">
                            <!-- Loading Screen -->
                            <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                                <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                                <div style="position:absolute;display:block;background:url('/Fares/SlideShow/img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
                            </div>
                            <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden;">
                                <div data-p="112.50" style="display: none;">
                                    <img data-u="image" src="/Fares/SlideShow/img/002.jpg" />
                                    <div data-u="caption" data-t="0" style="position: absolute; top: 320px; left: 30px; width: 300px; height: 30px; background-color: rgba(235,81,0,0.5); font-size: 20px; color: #ffffff; line-height: 30px; text-align: center;">เดินทางไปกับเรา..</div>
                                </div>
                                <div data-p="112.50" style="display: none;">
                                    <img data-u="image" src="/Fares/SlideShow/img/007.jpg" />
                                    <div data-u="caption" data-t="1" data-3d="1" style="position: absolute; top: -50px; left: 125px; width: 350px; height: 30px; background-color: rgba(235,81,0,0.5); font-size: 20px; color: #ffffff; line-height: 30px; text-align: center;">เวลาแห่งความสุข.. และธรรมชาติ..</div>
                                </div>
                                <div data-p="112.50" style="display: none;">
                                    <img data-u="image" src="/Fares/SlideShow/img/003.jpg" />
                                    <div data-u="caption" data-t="2" style="position: absolute; top: 30px; left: -380px; width: 300px; height: 30px; background-color: rgba(235,81,0,0.5); font-size: 20px; color: #ffffff; line-height: 30px; text-align: center;">อากาศที่เย็นสบาย..</div>
                                </div>
                                <div data-p="112.50" style="display: none;">
                                    <img data-u="image" src="/Fares/SlideShow/img/004.jpg" />
                                    <div data-u="caption" data-t="3" style="position: absolute; top: 30px; left: 30px; width: 300px; height: 30px; background-color: rgba(235,81,0,0.5); font-size: 20px; color: #ffffff; line-height: 30px; text-align: center;">พาครอบครับไปพักผ่อนในวันหยุด..</div>
                                </div>
                                <div data-p="112.50" style="display: none;">
                                    <img data-u="image" src="/Fares/SlideShow/img/005.jpg" />
                                    <div data-u="caption" data-t="4" style="position: absolute; top: 30px; left: 30px; width: 300px; height: 30px; background-color: rgba(235,81,0,0.6); font-size: 20px; color: #ffffff; line-height: 30px; text-align: center;">เลือกใช้บริการเว็บของเรา..</div>
                                </div>
                                <div data-p="112.50" style="display: none;">
                                    <img data-u="image" src="/Fares/SlideShow/img/006.jpg" />
                                    <div data-u="caption" data-t="5" style="position: absolute; top: 30px; left: 600px; width: 300px; height: 30px; background-color: rgba(235,81,0,0.5); font-size: 20px; color: #ffffff; line-height: 30px; text-align: center;">ค้นหาสถานที่ท่องเที่ยวและตรวจสอบราคา..</div>
                                </div>
                                <div data-p="112.50" style="display: none;">
                                    <img data-u="image" src="/Fares/SlideShow/img/009.jpg" />
                                    <div data-u="caption" data-t="6" style="position: absolute; top: 30px; left: 30px; width: 300px; height: 30px; background-color: rgba(235,81,0,0.5); font-size: 20px; color: #ffffff; line-height: 30px; text-align: center;">พร้อมเดินทางไปกับเราไหม..</div>
                                </div>
                                <div data-b="0" data-p="112.50" style="display: none;">
                                    <img data-u="image" src="/Fares/SlideShow/img/008.jpg" />
                                    <div data-u="caption" data-t="7" style="position: absolute; top: -50px; left: 30px; width: 300px; height: 30px; background-color: rgba(235,81,0,0.5); font-size: 20px; color: #ffffff; line-height: 30px; text-align: center;">พักผ่อนในเทศกาลต่างๆ เลือกสถานที่ของคุณ..</div>
                                </div>
                                <div data-p="112.50" style="display: none;">
                                    <img data-u="image" src="/Fares/SlideShow/img/011.jpg" />
                                    <div data-u="caption" data-t="8" data-3d="1" style="position: absolute; top: 25px; left: 150px; width: 250px; height: 250px; background-color: rgba(40,177,255,0.6); overflow: hidden;">
                                        <div data-u="caption" data-t="9" style="position: absolute; top: 100px; left: 25px; width: 200px; height: 50px; font-size: 24px; line-height: 50px;">ไปเที่ยวกับเราสิ แล้วความสุขจะเป็นของคุณ..</div>
                                    </div>
                                </div>
                                <div data-p="112.50" style="display: none;">
                                    <img data-u="image" src="/Fares/SlideShow/img/010.jpg" />
                                    <div data-u="caption" data-t="10" data-3d="1" style="position: absolute; top: 25px; left: 100px; width: 250px; height: 250px; background-color: rgba(40,177,255,0.6);">
                                        <div style="margin: 15px; font-size: 20px;">
                                            <p>ขอบคุณที่ใช้บริการของเรา..<br />
                                            </p>
                                            <p>
                                                ระบบค้นหาและคำนวณราคาอัตราค่าโดยสาร
                                            </p>
                                            ขอบคุณ..
                                            <a href="#">
                                                a link
                                            </a> เดินทางไปพร้อมเราสิ..

                                            <img src="/Fares/SlideShow/img/icon_chrome.png" /> here.

                                        </div>
                                    </div>
                                </div>
                                <a data-u="ad" href="http://www.jssor.com" style="display:none">Bootstrap Slider</a>

                            </div>
                            <!-- Bullet Navigator -->
                            <div data-u="navigator" class="jssorb01" style="bottom:16px;right:16px;">
                                <div data-u="prototype" style="width:12px;height:12px;"></div>
                            </div>
                            <!-- Arrow Navigator -->
                            <span data-u="arrowleft" class="jssora02l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
                            <span data-u="arrowright" class="jssora02r" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
                        </div>
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                    </div>
                </div>
                <div class="col-sm-12 " >
                    <div class="form-horizontal">
                        <div class="well" id="wellCustom" >
                            <form class="form-horizontal" >
                                <!--<a href="#" onClick ="$('#tableFares').tableExport({type:'json',escape:'false'});">JSON</a>-->
                                <!--<a href="#" onClick ="$('#tableFares').tableExport({type:'excel',escape:'false'});">XLS</a>-->
                                <!--<a href="#" onClick ="$('#tableFares').tableExport({type:'csv',escape:'false'});">CSV</a>-->
                                <!--<a href="#" onClick ="$('#tableFares').tableExport({type:'pdf',escape:'false'});">PDF</a>-->
                                <div align="right">
                                    <button type="button" id="btnPrintTable" style="width: 70px;" class="btn btn-info">Print</button>
                                </div>
                                <div id="tableHeader">
                                    <h5 id="h5Table">ตารางราคา</h5>
                                </div>

                                <div class="table-responsive" id="printFares" >
                                    <table class="table table-responsive " id="tableFares">
                                        <thead >
                                        <th>สถานที่ต้นทาง</th>
                                        <th>สถานที่ปลายทาง</th>
                                        <th>ราคา (บาท)</th>
                                        <th>พาหนะเดินทาง</th>
                                        <th>บริษัท</th>
                                        <th>โปรโมชั่น</th>
                                        <th>วันที่</th>
                                        <th>ส่วนลด (บาท)</th>
                                        <th>ยอดสุทธิ (บาท)</th>
                                        </thead>
                                        <tbody id="tbodyFares" class="table table-responsive" >

                                        </tbody>
                                    </table>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!--row-->
            </div>
        </div>
        </section>
        <!-- END / SEARCH TABS -->

        <script>
            jssor_1_slider_init();
        </script>

        <section class="sale-flights-section-demo">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    </div>
                </div>
            </div>
        </section>


        <!-- FOOTER PAGE -->
        <footer id="footer-page">
            <div class="container">
                <div class="row">
                    <!-- WIDGET -->
                    <div class="col-md-3">
                        <div class="widget widget_contact_info">
                            <div class="widget_background">
                                <div class="widget_background__half" style="height: 300px;">
                                    <div class="bg"></div>
                                </div>
                                <div class="widget_background__half" style="height: 300px;">
                                    <div class="bg"></div>
                                </div>
                            </div>
                            <div class="logo">
                                <center><img src="/Fares/HtmlTemplate/images/logo.png" alt=""></center>
                            </div>
                            <div class="widget_content">
                                <p style="margin-top: -20px;">Bangkok, Thailand. Thailand</p>
                                <a href="#">webmaster@faresDev.com</a>
                            </div>
                        </div>
                    </div>
                    <!-- END / WIDGET -->

                    <!-- WIDGET -->
                    <div class="col-md-2">
                        <div class="widget widget_about_us">
                            <h3>About Us</h3>
                            <div class="widget_content">
                                <p>This project is a Web service for calculating fares designed to calculate the price of a plane, train, bus fares and to learn about Web services, Rest full by Spring MVC.</p>
                            </div>
                        </div>
                    </div>
                    <!-- END / WIDGET -->

                    <!-- WIDGET -->
                    <div class="col-md-2">
                        <div class="widget widget_categories">
                            <h3>Categiries</h3>
                            <ul>
                                <li><a href="#">Plane</a></li>
                                <li><a href="#">Train</a></li>
                                <li><a href="#">Bus</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- END / WIDGET -->

                </div>
                <div class="copyright">
                    <p>©2016 FARES™ All rights reserved.</p>
                </div>
            </div>
        </footer>
        <!-- END / FOOTER PAGE -->
    </div>
    <!-- END / PAGE WRAP -->

    <div id="alertModal" class="modal fade">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <center>
                        <label id="messageHead">แจ้งเตือน</label>
                    </center>
                </div>
                <div class="body">
                    <center>
                        <label id="messageBody"></label>
                    </center>
                </div>
                <div class="modal-footer border">
                    <center>
                        <button id="btnModalAlertOk" class="btn btn-sm btn-primary"  data-dismiss="modal">OK</button>
                    </center>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->



    <!-- LOAD JQUERY -->
    <script type="text/javascript" src="/Fares/HtmlTemplate/js/lib/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="/Fares/HtmlTemplate/js/lib/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="/Fares/HtmlTemplate/js/lib/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="/Fares/HtmlTemplate/js/lib/jquery.owl.carousel.js"></script>
    <script type="text/javascript" src="/Fares/HtmlTemplate/js/lib/theia-sticky-sidebar.js"></script>
    <script type="text/javascript" src="/Fares/HtmlTemplate/js/lib/jquery.magnific-popup.min.js"></script>
    <script type='text/javascript' src="/Fares/HtmlTemplate/js/lib/jquery-ui.js"></script>
    <script type="text/javascript" src="/Fares/HtmlTemplate/js/scripts.js"></script>
    <script src="/Fares/scripts/dataTable/media/js/jquery.dataTables.js"></script>
    <script src="/Fares/scripts/dataTable/media/js/jquery.dataTables.min.js"></script>
    <script src="/Fares/scripts/TableTools/src/dataTables.tableTools.js"></script>
    <script src="/Fares/scripts/TableTools/src/TableTools.js"></script>
    <script src="/Fares/scripts/TableTools/src/ZeroClipboard.js"></script>

    <script src="/Fares/scripts/TableTools/js/dataTables.material.js"></script>
    <script src="/Fares/scripts/TableTools/js/dataTables.material.min.js"></script>
    <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="/Fares/scripts/TableTools/js/dataTables.tableTools.min.js"></script>
    <!--Export-->
    <script src="/Fares/scripts/tableExport/tableExport.js"></script>
    <script src="/Fares/scripts/tableExport/jquery.base64.js"></script>
    <script src="/Fares/scripts/tableExport/jspdf/libs/sprintf.js"></script>
    <script src="/Fares/scripts/tableExport/jspdf/libs/base64.js"></script>
    <script src="/Fares/scripts/tableExport/jspdf/jspdf.js"></script>
    <script src="/Fares/scripts/tableExport/html2canvas.js"></script>
    <!---->
    <script src="/Fares/scripts/sweetalert-master/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/Fares/scripts/sweetalert-master/dist/sweetalert.css">
    <script type="text/javascript" src="/Fares/scripts/faresJs/showFares.js"></script>

    <!-- REVOLUTION DEMO -->
    <script type="text/javascript" src="/Fares/HtmlTemplate/revslider-demo/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="/Fares/HtmlTemplate/revslider-demo/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript">
        if($('#slider-revolution').length) {
            $('#slider-revolution').show().revolution({
                ottedOverlay:"none",
                delay:10000,
                startwidth:1600,
                startheight:650,
                hideThumbs:200,

                thumbWidth:100,
                thumbHeight:50,
                thumbAmount:5,


                simplifyAll:"off",

                navigationType:"none",
                navigationArrows:"solo",
                navigationStyle:"preview4",

                touchenabled:"on",
                onHoverStop:"on",
                nextSlideOnWindowFocus:"off",

                swipe_threshold: 0.7,
                swipe_min_touches: 1,
                drag_block_vertical: false,

                parallax:"mouse",
                parallaxBgFreeze:"on",
                parallaxLevels:[7,4,3,2,5,4,3,2,1,0],


                keyboardNavigation:"off",

                navigationHAlign:"center",
                navigationVAlign:"bottom",
                navigationHOffset:0,
                navigationVOffset:20,

                soloArrowLeftHalign:"left",
                soloArrowLeftValign:"center",
                soloArrowLeftHOffset:20,
                soloArrowLeftVOffset:0,

                soloArrowRightHalign:"right",
                soloArrowRightValign:"center",
                soloArrowRightHOffset:20,
                soloArrowRightVOffset:0,

                shadow:0,
                fullWidth:"on",
                fullScreen:"off",

                spinner:"spinner2",

                stopLoop:"off",
                stopAfterLoops:-1,
                stopAtSlide:-1,

                shuffle:"off",

                autoHeight:"off",
                forceFullWidth:"off",



                hideThumbsOnMobile:"off",
                hideNavDelayOnMobile:1500,
                hideBulletsOnMobile:"off",
                hideArrowsOnMobile:"off",
                hideThumbsUnderResolution:0,

                hideSliderAtLimit:0,
                hideCaptionAtLimit:0,
                hideAllCaptionAtLilmit:0,
                startWithSlide:0
            });
        }
    </script>
</div>
</body>
</html>