<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <!-- Navigation -->
    <nav class="navbar z-depth-2 info-color">
        <div class="container ">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand waves-effect waves-light">MDBootstrap</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a  class="waves-effect waves-light">Products <span class="sr-only"></span></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" role="button" aria-expanded="false">List <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="http://google.com/">Video Maker</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#footer">Footer</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-right waves-effect waves-light" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search"/>
                    </div>
                </form>
            </div>
        </div>
    </nav>


    <spring:url value="/resources/scripts/util/pagingUtil.js" var="pagingUtil" />
    <script src="${pagingUtil}" type="text/javascript"><!--Not Empty --></script>
    <spring:url value="/resources/scripts/util/UtilLovBoardComBination.js" var="utilLovBoardComBination" />
    <script src="${utilLovBoardComBination}" type="text/javascript"><!--Not Empty --></script>
    <spring:url value="/resources/scripts/faresJs/showFares.js" var="showFaresJs" />
    <script src="${showFaresJs}" type="text/javascript"><!--Not Empty --></script>
    <spring:url value="/resources/scripts/mdb/mdb.js" var="mdbJs" />
    <script src="${mdbJs}" type="text/javascript"><!--Not Empty --></script>


</div>

