<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="form-horizontal" role="form">
                    <div class="form-group">
                        <ol class="breadcrumb">
                            <li>fffffff</li>
                            <li class="project"><a>fffff</a></li>
                            <li class="active">fffffffff</li>
                        </ol>
                    </div>
                </div>

                <div class="form-horizontal" role="form" id="quiryForm">
                    <div class="panel panel-default" id="criteria">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <h2 class="panel-title"><a id="collapse" data-toggle="collapse" href="#collapse1">
                                    ++++ <span id="caretdown" class="fa fa-caret-up"></span>
                                </a></h2>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse in" >
                            <div class="panel-body">
                                <div class="form-group">


                                </div>

                                <div class="form-group col-sm-12" align="center">
                                    <button id="search" type="button" class="btn btn-sm btn-primary">${LABEL_SEARCH}</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>




    <!--script Fares JS-->
    <spring:url value="/resources/scripts/faresJs/showFares.js" var="showFares" />
    <script src="${showFares}" type="text/javascript"><!--Not Empty --></script>

</div>





