<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:output omit-xml-declaration="yes" />

    <!-- <spring:theme code="styleSheet" var="roo_css" /> -->
    <!-- <spring:url value="/${roo_css}" var="roo_css_url" /> -->
    <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
    <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url" />
    <spring:url value="/resources/spring/Spring.js" var="spring_url" />
    <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />
    <spring:url value="/resources/images/favicon.ico" var="favicon" />
    <link rel="stylesheet" type="text/css" href="${tundra_url}" />
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}" /> -->
    <link rel="SHORTCUT ICON" href="${favicon}" />

    <spring:url value="/resources/styles/bootstrap.min.css" var="bootstrap_css_url" />
    <spring:url value="/resources/styles/font-awesome.min.css" var="fontAwesome_css_url" />
    <spring:url value="/resources/styles/jquery-ui-1.11.1.min.css" var="jqueryUI_css_url" />
    <spring:url value="/resources/styles/jquery.timepicker.css" var="timepicker_css_url" />
    <spring:url value="/resources/styles/common.css" var="common_css_url" />
    <spring:url value="/resources/styles/fullcalendar.css" var="fullcalendar_css_url" />
    <spring:url value="/resources/styles/fullcalendar.print.css" var="fullcalendarPrint_css_url" />
    <spring:url value="/resources/styles/material.min.css" var="material_css_url" />
    <spring:url value="/resources/styles/material-fullpalette.min.css" var="materialFullpalette_css_url" />
    <spring:url value="/resources/styles/tokenfield-typeahead.min.css" var="tokenfieldTypeahead_css_url" />
    <spring:url value="/resources/styles/simple-sidebar.css" var="simpleSidebar_css_url" />
    <spring:url value="/resources/styles/slimscroll.css" var="slimscroll_css_url" />
    <spring:url value="/resources/styles/ripples.min.css" var="ripples_css_url" />
    <spring:url value="/resources/styles/ihover.css" var="ihover_css_url" />
    <spring:url value="/resources/styles/standard.css" var="standard_css_url" />

    <link rel="stylesheet" type="text/css" href="${bootstrap_css_url}" />
    <link rel="stylesheet" type="text/css" href="${fontAwesome_css_url}" />
    <link rel="stylesheet" type="text/css" href="${jqueryUI_css_url}" />
    <link rel="stylesheet" type="text/css" href="${timepicker_css_url}" />
    <link rel="stylesheet" type="text/css" href="${common_css_url}" />
    <link rel="stylesheet" type="text/css" href="${fullcalendar_css_url}" />
    <link rel="stylesheet" type="text/css" href="${fullcalendarPrint_css_url}" media='print' />
    <link rel="stylesheet" type="text/css" href="${material_css_url}" />
    <link rel="stylesheet" type="text/css" href="${materialFullpalette_css_url}" />
    <link rel="stylesheet" type="text/css" href="${tokenfieldTypeahead_css_url}" />
    <link rel="stylesheet" type="text/css" href="${simpleSidebar_css_url}" />
    <link rel="stylesheet" type="text/css" href="${slimscroll_css_url}" />
    <link rel="stylesheet" type="text/css" href="${ripples_css_url}" />
    <link rel="stylesheet" type="text/css" href="${ihover_css_url}" />
    <link rel="stylesheet" type="text/css" href="${standard_css_url}" />

    <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
    <c:set var="userLocale">
        <c:set var="plocale">${pageContext.response.locale}</c:set>
        <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
    </c:set>

    <script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>

    <script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
    <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>

    <!-- custom javascript -->
    <spring:url value="/resources/scripts/util/URLUtil.js" var="url_util_js_url" />
    <spring:url value="/resources/scripts/util/AjaxUtil.js" var="ajax_util_js_url" />
    <spring:url value="/resources/scripts/util/NumberUtil.js" var="number_util_js_url" />
    <spring:url value="/resources/scripts/util/DateUtil.js" var="date_util_js_url" />
    <spring:url value="/resources/scripts/util/ValidateFieldUtil.js" var="validtae_field_util_js_url" />
    <spring:url value="/resources/scripts/bootstrap-paginator.js" var="bootstrap_paginator_url" />

    <script src="${url_util_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${ajax_util_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${number_util_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${date_util_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${validtae_field_util_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>

    <spring:url value="/resources/scripts/jquery-1.11.1.min.js" var="jquery_js_url" />
    <spring:url value="/resources/scripts/jquery-ui.min.js" var="jquery_ui_js_url" />
    <spring:url value="/resources/scripts/jquery-ui-1.11.1.min.js" var="jqueryUI_js_url" />
    <spring:url value="/resources/scripts/bootstrap.min.js" var="bootstrap_js_url" />
    <spring:url value="/resources/scripts/jquery.holder.js" var="jquery_holder_js_url" />
    <spring:url value="/resources/scripts/jquery.timepicker.js" var="jquery_timepicker_js_url" />
    <spring:url value="/resources/scripts/jquery.typeahead.js" var="jquery_typeahead_js_url" />
    <spring:url value="/resources/scripts/common.js" var="common_js_url" />
    <spring:url value="/resources/scripts/chart.min.js" var="chart_js_url" />
    <spring:url value="/resources/scripts/fullcalendar.moment.min.js" var="fullcalendar_moment_js_url" />
    <spring:url value="/resources/scripts/fullcalendar.js" var="fullcalendar_js_url" />
    <spring:url value="/resources/scripts/jquery.navgoco.js" var="jquery_navgoco_js_url" />
    <spring:url value="/resources/scripts/jquery.bootbox.js" var="jquery_bootbox_js_url" />
    <spring:url value="/resources/scripts/crypto.md5.min.3.1.2.js" var="crypto_md5_js_url" />
    <spring:url value="/resources/scripts/material.min.js" var="material_js_url" />
    <spring:url value="/resources/scripts/ripples.min.js" var="ripples_js_url" />
    <spring:url value="/resources/scripts/slimscroll.js" var="slimscroll_js_url" />
    <spring:url value="/resources/scripts/hammer.js" var="hammer_js_url" />
    <spring:url value="/resources/scripts/hoe.js" var="hoe_js_url" />
    <spring:url value="/resources/scripts/angular.min.js" var="angular_js_url" />
    <spring:url value="/resources/scripts/svg-pan-zoom.min.js" var="svgPanZoom_js_url" />
    <spring:url value="/resources/scripts/typeahead.bundle.min.js" var="typeahead_bundle_js_url" />
    <spring:url value="/resources/scripts/standard.js" var="standard_js_url" />
    <spring:url value="/resources/scripts/bootstrap-datepicker.min.js" var="bootstrapDatepicker_js_url" />
    <spring:url value="/resources/scripts/bootstrap-tokenfield.min.js" var="bootstrapTokenfield_js_url" />

    <script src="${jquery_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${jquery_ui_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${jqueryUI_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${bootstrap_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${jquery_holder_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${jquery_timepicker_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${jquery_typeahead_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${common_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${chart_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${fullcalendar_moment_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${fullcalendar_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${jquery_navgoco_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${jquery_bootbox_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${crypto_md5_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${material_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${ripples_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${slimscroll_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${hammer_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${hoe_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${angular_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${svgPanZoom_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${typeahead_bundle_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${standard_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${bootstrapDatepicker_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${bootstrapTokenfield_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${bootstrap_paginator_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
</jsp:root>