#Updated at Thu Apr 28 00:55:11 ICT 2016
#Thu Apr 28 00:55:11 ICT 2016
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:Fares;create\=true
database.username=
database.password=
