<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

  <spring:url value="/resources/j_spring_security_check" var="form_url"/>
  <spring:url value="/resources/images/404-error-page.jpg" var="url_background"/>


  <style>

    .modal-dialog {
      padding-top:5%;
    }

    .popover {
      z-index: 9999;
      width: 100px;
    }
    .alert{
      background-color: tomato;
    }
    .add{
      background-color: green;
      text-align: center;
      color: white;
      height: 70px;
    }


    h2 b{text-shadow: 0 0 0.2em #F87, 0 0 0.2em #F87;
      -moz-box-shadow:inset 0 0 50px #e8e5e2;
      -webkit-box-shadow:inset 0 0 50px #e8e5e2;
      box-shadow:inset 0 0 50px #e8e5e2;
      padding: 30px;
    }
    body {
      background: url("${url_background}") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      /*            background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%), url(${url_background}) no-repeat 0 0, url(${url_background}) repeat 0 0;

                  background: -moz-linear-gradient(top, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.1) 100%), url(${url_background}) no-repeat 0 0;

                  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.1)), color-stop(100%,rgba(255,255,255,0.1))), url(${url_background}) no-repeat 0 0;

                  background: -webkit-linear-gradient(top, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.1) 100%), url(${url_background}) no-repeat 0 0;

                  background: -o-linear-gradient(top, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.1) 100%), url(${url_background}) no-repeat 0 0;

                  background: -ms-linear-gradient(top, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.1) 100%), url(${url_background}) no-repeat 0 0;

                  background: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.1) 100%), url(${url_background}) no-repeat 0 0;*/

    }

    .navbar-footer-description{
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eeeeee+46,cccccc+100 */
      background: #eeeeee; /* Old browsers */
      background: -moz-linear-gradient(top,  #eeeeee 46%, #cccccc 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(46%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #eeeeee 46%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #eeeeee 46%,#cccccc 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #eeeeee 46%,#cccccc 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #eeeeee 46%,#cccccc 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */

    }

  </style>

  <div class="container-fluid">
    <div class="row">
    </div>
  </div>


  <div id="alertModal" class="modal fade" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header alert">
          <center>
            <label id="detailAlertHead"><center><span class="glyphicon glyphicon-info-sign"></span>&#160;แจ้งเตือน</center></label>
          </center>
        </div>
        <div class="modal-body">
          <center>
            <label id="detailAlert"></label>
          </center>
          <center>
            <label id="message"></label>
          </center>
        </div>
        <div class="modal-footer border">
          <center>
            <spring:url value="/#" var="re_url" />
            <a href="${fn:escapeXml(re_url)}"></a><span><button class="btn btn-sm btn-primary">ตกลง</button></span>
          </center>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->



  <script type="text/javascript">
    setTimeout(function() {
      $("#alertModal").modal('show');
      $("label[id=detailAlert]").text("พบข้อผิดพลาด ขออภัย!!");
      $("label[id=message]").text("(กดตกลง..เพื่อนำท่านกลับ)");
    }, 3000);
  </script>

</div>

