<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

  <spring:url value="/resources/j_spring_security_check" var="form_url"/>
  <spring:url value="/resources/images/404-error-page.jpg" var="url_background"/>




  <style>

    h2 b{text-shadow: 0 0 0.2em #F87, 0 0 0.2em #F87;
      -moz-box-shadow:inset 0 0 50px #e8e5e2;
      -webkit-box-shadow:inset 0 0 50px #e8e5e2;
      box-shadow:inset 0 0 50px #e8e5e2;
      padding: 30px;
    }
    body {
      background: url("${url_background}") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: auto;
      /*            background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%), url(${url_background}) no-repeat 0 0, url(${url_background}) repeat 0 0;

                  background: -moz-linear-gradient(top, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.1) 100%), url(${url_background}) no-repeat 0 0;

                  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.1)), color-stop(100%,rgba(255,255,255,0.1))), url(${url_background}) no-repeat 0 0;

                  background: -webkit-linear-gradient(top, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.1) 100%), url(${url_background}) no-repeat 0 0;

                  background: -o-linear-gradient(top, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.1) 100%), url(${url_background}) no-repeat 0 0;

                  background: -ms-linear-gradient(top, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.1) 100%), url(${url_background}) no-repeat 0 0;

                  background: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.1) 100%), url(${url_background}) no-repeat 0 0;*/

    }

    .navbar-footer-description{
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eeeeee+46,cccccc+100 */
      background: #eeeeee; /* Old browsers */
      background: -moz-linear-gradient(top,  #eeeeee 46%, #cccccc 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(46%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #eeeeee 46%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #eeeeee 46%,#cccccc 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #eeeeee 46%,#cccccc 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #eeeeee 46%,#cccccc 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */

    }

  </style>

  <div class="container-fluid">
    <div class="row">
    </div>
  </div>



  <script type="text/javascript">
    <![CDATA[

    var $altLoginFail = $('#_alert_login_fail_id'),
            $txtUsername = $('#j_username'),
            $divWrapper = $('#wrapper'),
            $divContainerLogin = $('#container_login'),
            $divSlideBar = $('#sidebar-wrapper');

    $(document).ready(function () {

      $(".navbar-fixed-bottom").fadeIn(1200);

      $divContainerLogin.fadeIn(1200);

      // Init Effect Material
      $.material.init();


    });

    ]]>
  </script>

</div>

